# tdt4501

./: .gitattributes  readme.md
Godot/: Readme.md
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Node Server/: package-lock.json  package.json  readme.md  server.js  test.js
Python/: readme.md
Unity/: readme.md
Unity/LocationTest/: Assembly-CSharp.csproj  LocationTest.sln
Unity/LocationTest/Assets/: GPS.cs  UpdateGPSText.cs
Unity/LocationTest/ProjectSettings/: ProjectSettings.asset
Unity/LocationTest/Temp/: UnityTempFile-05a1144daa6b41d4185fafe322796d27  UnityTempFile-254b53670126bef41bae066cb8b6c938  UnityTempFile-32e9da6eb6a1bb2478cb01358d52b2c0  UnityTempFile-3c383a55fb2c9a748b37e163c1f8b59b  UnityTempFile-4483ecf48fa277b49bf5e4f13e7e7c55  UnityTempFile-59a3df1722ea09d48971b93305eecbb1  UnityTempFile-78f5fa3dee30eb843a1ee542fa2e4522  UnityTempFile-79ba1ab531d3af14fab58e8b6b721b25  UnityTempFile-7c43ea85b6863ce41a8dc6c780018138  UnityTempFile-81911d8ce240cea4bbd7632a0be99956  UnityTempFile-8da0644a6d8bb1743beb03acdcb62909  UnityTempFile-90f982d24223ed045aaad9e582cd9214  UnityTempFile-93dc213aae00d884fb411d6ff51b14bf  UnityTempFile-b526967766067f84d80fca3fd56cb3c5  UnityTempFile-c8361370d2e82d148a2203bfff9a0e17  UnityTempFile-db9ad73510a45af4b8a54c56ffb65b38  UnityTempFile-def21e29d463af14a85eb078b253e066  UnityTempFile-eadaafa5e11af504e9c0fa1366938f0e  UnityTempFile-f08a9e0b92cba174980ff3a86f44885b
Xamarin/: readme.md
Xamarin/tdt4501/: tdt4501.sln
Xamarin/tdt4501/tdt4501/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  tdt4501.csproj
Xamarin/tdt4501/tdt4501.Android/: MainActivity.cs  (+1 more)
Xamarin/tdt4501/tdt4501/ExternalServices/: ILocationServices.cs
Xamarin/tdt4501/tdt4501/GameScenes/: GameScene.cs
Xamarin/tdt4501/tdt4501/Models/: Achievement.cs  ChatRoom.cs
Xamarin/tdt4501/tdt4501/Modules/: CommunicationModule.cs  IGameServices.cs  ILocationServices.cs  LocationModule.cs
Xamarin/tdt4501/tdt4501/PageModels/: GameSceneAPageModel.cs  MainPageModel.cs
Xamarin/tdt4501/tdt4501/Pages/: GameSceneAPage.cs  MainPage.xaml  MainPage.xaml.cs
libGDX/: build.gradle  readme.md
libGDX/android/: AndroidManifest.xml
(+20 files in other folders)
