<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CocosSharp" Version="1.7.1" />
    <PackageReference Include="CocosSharp.Forms" Version="1.7.1" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="SocketIOClient" Version="1.0.2.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
</Project>